# boot

./: README.md  pom.xml
boot-model/: pom.xml
boot-model/src/main/java/com/example/boot/mybatis/config/: DruidConfiguration.java  MVCMybatisDemoConfig.java  MybatisDemoConfig.java  UserConfig.java
boot-model/src/main/java/com/example/boot/mybatis/entity/: Account.java  Dept.java  LoginLog.java  MVCMybatisDemoUser.java  Menu.java  MybatisDemoUser.java  Operator.java  Permission.java  Role.java  RoleMenu.java  RoleOperator.java  SysLog.java  User.java  UserAuths.java  UserRole.java
boot-model/src/main/java/com/example/boot/mybatis/generator/: MysqlGenerator.java
boot-model/src/main/java/com/example/boot/mybatis/mapper/: AccountDAO.java  DeptDAO.java  LoginLogDAO.java  MVCMybatisDemoUserMapper.java  MenuDAO.java  MyBatisBaseDao.java  MybatisDemoUserMapper.java  OperatorDAO.java  PermissionDAO.java  RoleDAO.java  RoleMenuDAO.java  RoleOperatorDAO.java  SysLogDAO.java  UserAuthsDAO.java  UserMapper.java  UserRoleDAO.java
boot-model/src/main/java/com/example/boot/redis/config/: ReidsConfig.java
boot-model/src/main/resources/mappers/: AccountDAO.xml  DeptDAO.xml  LoginLogDAO.xml  MenuDAO.xml  MybatisDemoUserMapper.xml  OperatorDAO.xml  PermissionDAO.xml  RoleDAO.xml  RoleMenuDAO.xml  RoleOperatorDAO.xml  SysLogDAO.xml  UserAuthsDAO.xml  UserMapper.xml  UserRoleDAO.xml  mybatisdemouser-mapper.xml
boot-service/: pom.xml
boot-service/src/main/java/com/example/boot/: GetUserInfoService.java  UserService.java
boot-service/src/main/java/com/example/boot/impl/: GetUserInfoServiceImpl.java  UserServiceImpl.java
boot-web/: pom.xml
boot-web/src/main/java/com/example/boot/controller/: GreetingController.java  UserController.java
boot-web/src/main/java/com/example/boot/demos/: GreetingThymeleafController.java
boot-web/src/main/java/com/example/boot/demos/web/: BasicController.java
boot-web/src/main/java/com/example/boot/mybatis/controller/: MybatisDemoUserController.java
start/: pom.xml
start/src/main/java/com/example/boot/: Swagger2.java
start/src/main/resources/: application.properties  application.yml
